[uwsgi]
socket = /var/www/html/dummyrest/socket.sock
chmod-socket = 777
stats = :8001
master = true
emperor = true
die-on-term = true
module = dummyrest.app:app
logto = /var/run/dummyrest/logs/dummyrest.log